- name: Print sample text
  hosts: localhost
  vars:
    URL_PLAY: I like Ansible
  tasks:
   - name: Print statement
     ansible.builtin.debug:
       msg: {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: {{ URL_PLAY }}            